* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;  
}

.collapse {
    width: 25vw;
}


.nav-item {
    font-weight: 400;
    border-radius: 0.5rem;
    transition: all .40s ease;
    margin: 10px 0;
  }

  .nav-item a{
    text-decoration: none;
    color: #0d74ba;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
  }

  .navbar-toggler {
    color: #4C745C;
  }

  .nav-item a:hover {
    color: #F8C740;
  }
  

  .nav-item a:active {
    color: #84BCDC;
  }


  .menu-icon {
    color: #0d74ba;
  }

  .carousel-caption {
    bottom: 125px;
  }

  .carousel-caption h5{
    font-size: 17px;
  }

  .carousel-caption a {
    padding: 10px 15px;
  }

 @media only screen and (min-width: 769px) {
  .w-lg-50 {
    width: 50%;
  }

  .nav-item a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
  }


  .section-padding {
    padding: 100 0;
  }

  .carousel-item {
    height: 100vh;
    min-height:300px;
  } 

  .carousel-caption {
    bottom: 220px;
    z-index: 2;
  }

  .carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }

  .carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  }  
  
  .carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgbs(0,0,0,0,0.7);
    z-index: 1;
  }
   
 }
  
